version: '3.9'

services:
  echo-cli:
    tty: true
    stdin_open: true
    container_name: 'echo-cli'
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./packages/:/app/packages

  sqlite3:
    image: keinos/sqlite3:latest
    container_name: 'sqlite-db'
    stdin_open: true
    tty: true
    env_file:
      - .env
    volumes:
      - "${DATABASE_PATH}:/root/db/"
    restart: always
  


    
