version: '3.9'

services:
  echo-cli:
    tty: true
    stdin_open: true
    container_name: 'echo-cli'
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./:/app/
      - "${DATABASE_PATH}:/root/db"
  


    
