apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "echo.labels" . | nindent 4 }}
data:  
  PATH_TD_JSON_LIB: {{ .Values.configEnvs.PATH_TD_JSON_LIB | quote }}
  PATH_TD_JSON_LIB_DATA: {{ .Values.configEnvs.PATH_TD_JSON_LIB_DATA | quote }}
  PATH_DB_MESSAGE: {{ .Values.configEnvs.PATH_DB_MESSAGE | quote }}
  LOG_LEVEL: {{ .Values.configEnvs.LOG_LEVEL | quote }}
  LIBTDJSON_LOGLEVEL: {{ .Values.configEnvs.LIBTDJSON_LOGLEVEL | quote }}
  
  IPFS_CRON_SCHEDULE: {{ .Values.configEnvs.IPFS_CRON_SCHEDULE | quote }}
  RUN_FOREVER: {{ .Values.configEnvs.RUN_FOREVER | quote }}
  TABLE_DUMP_PATH: {{ .Values.configEnvs.TABLE_DUMP_PATH | quote }}
  
  CONFIG_PATH: {{ .Values.configEnvs.CONFIG_PATH | quote }}
  INGESTER_CONTRACT_RPC_URL: {{ .Values.configEnvs.INGESTER_CONTRACT_RPC_URL | quote }}
  INGESTER_CONTRACT_ADDRESS: {{ .Values.configEnvs.INGESTER_CONTRACT_ADDRESS | quote }}
