{{- if .Values.appSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-wallet
  labels:
    {{- include "echo.labels" . | nindent 4 }}
type: Opaque
data:
  wallet.json: |-
    {
      "private_key_ingester": "{{ .Values.appSecret.privateKeyIngester }}",
    }
{{- end }}
