{{- if .Values.appSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "echo.labels" . | nindent 4 }}
type: Opaque
data:
  IPFS_SCHEME: {{ .Values.secretEnvs.IPFS_SCHEME | b64enc }}
  IPFS_HOST: {{ .Values.secretEnvs.IPFS_HOST | b64enc }}
  IPFS_PORT: {{ .Values.secretEnvs.IPFS_PORT | b64enc }}
  IPFS_USERNAME: {{ .Values.secretEnvs.IPFS_USERNAME | b64enc }}
  IPFS_PASSWORD: {{ .Values.secretEnvs.IPFS_PASSWORD | b64enc }}

  API_ID_0: {{ .Values.secretEnvs.API_ID_0 | b64enc }}
  API_ID_1: {{ .Values.secretEnvs.API_ID_1 | b64enc }}
  API_ID_2: {{ .Values.secretEnvs.API_ID_2 | b64enc }}
  API_ID_3: {{ .Values.secretEnvs.API_ID_3 | b64enc }}
  API_ID_4: {{ .Values.secretEnvs.API_ID_4 | b64enc }}
  API_ID_5: {{ .Values.secretEnvs.API_ID_5 | b64enc }}
  API_ID_6: {{ .Values.secretEnvs.API_ID_6 | b64enc }}
  API_ID_7: {{ .Values.secretEnvs.API_ID_7 | b64enc }}
  API_ID_8: {{ .Values.secretEnvs.API_ID_8 | b64enc }}
  API_ID_9: {{ .Values.secretEnvs.API_ID_9 | b64enc }}
  API_ID_10: {{ .Values.secretEnvs.API_ID_10 | b64enc }}
  API_ID_11: {{ .Values.secretEnvs.API_ID_11 | b64enc }}
  API_ID_12: {{ .Values.secretEnvs.API_ID_12 | b64enc }}
  API_ID_13: {{ .Values.secretEnvs.API_ID_13 | b64enc }}
  API_ID_14: {{ .Values.secretEnvs.API_ID_14 | b64enc }}
  API_ID_15: {{ .Values.secretEnvs.API_ID_15 | b64enc }}
  API_ID_16: {{ .Values.secretEnvs.API_ID_16 | b64enc }}
  API_ID_17: {{ .Values.secretEnvs.API_ID_17 | b64enc }}

  API_HASH_0: {{ .Values.secretEnvs.API_HASH_0 | b64enc | quote }}
  API_HASH_1: {{ .Values.secretEnvs.API_HASH_1 | b64enc | quote }}
  API_HASH_2: {{ .Values.secretEnvs.API_HASH_2 | b64enc | quote }}
  API_HASH_3: {{ .Values.secretEnvs.API_HASH_3 | b64enc | quote }}
  API_HASH_4: {{ .Values.secretEnvs.API_HASH_4 | b64enc | quote }}
  API_HASH_5: {{ .Values.secretEnvs.API_HASH_5 | b64enc | quote }}
  API_HASH_6: {{ .Values.secretEnvs.API_HASH_6 | b64enc | quote }}
  API_HASH_7: {{ .Values.secretEnvs.API_HASH_7 | b64enc | quote }}
  API_HASH_8: {{ .Values.secretEnvs.API_HASH_8 | b64enc | quote }}
  API_HASH_9: {{ .Values.secretEnvs.API_HASH_9 | b64enc | quote }}
  API_HASH_10: {{ .Values.secretEnvs.API_HASH_10 | b64enc | quote }}
  API_HASH_11: {{ .Values.secretEnvs.API_HASH_11 | b64enc | quote }}
  API_HASH_12: {{ .Values.secretEnvs.API_HASH_12 | b64enc | quote }}
  API_HASH_13: {{ .Values.secretEnvs.API_HASH_13 | b64enc | quote }}
  API_HASH_14: {{ .Values.secretEnvs.API_HASH_14 | b64enc | quote }}
  API_HASH_15: {{ .Values.secretEnvs.API_HASH_15 | b64enc | quote }}
  API_HASH_16: {{ .Values.secretEnvs.API_HASH_16 | b64enc | quote }}
  API_HASH_17: {{ .Values.secretEnvs.API_HASH_17 | b64enc | quote }}

  PHONE_0: {{ .Values.secretEnvs.PHONE_0 | b64enc | quote }}
  PHONE_1: {{ .Values.secretEnvs.PHONE_1 | b64enc | quote }}
  PHONE_2: {{ .Values.secretEnvs.PHONE_2 | b64enc | quote }}
  PHONE_3: {{ .Values.secretEnvs.PHONE_3 | b64enc | quote }}
  PHONE_4: {{ .Values.secretEnvs.PHONE_4 | b64enc | quote }}
  PHONE_5: {{ .Values.secretEnvs.PHONE_5 | b64enc | quote }}
  PHONE_6: {{ .Values.secretEnvs.PHONE_6 | b64enc | quote }}
  PHONE_7: {{ .Values.secretEnvs.PHONE_7 | b64enc | quote }}
  PHONE_8: {{ .Values.secretEnvs.PHONE_8 | b64enc | quote }}
  PHONE_9: {{ .Values.secretEnvs.PHONE_9 | b64enc | quote }}
  PHONE_10: {{ .Values.secretEnvs.PHONE_10 | b64enc | quote }}
  PHONE_11: {{ .Values.secretEnvs.PHONE_11 | b64enc | quote }}
  PHONE_12: {{ .Values.secretEnvs.PHONE_12 | b64enc | quote }}
  PHONE_13: {{ .Values.secretEnvs.PHONE_13 | b64enc | quote }}
  PHONE_14: {{ .Values.secretEnvs.PHONE_14 | b64enc | quote }}
  PHONE_15: {{ .Values.secretEnvs.PHONE_15 | b64enc | quote }}
  PHONE_16: {{ .Values.secretEnvs.PHONE_16 | b64enc | quote }}
  PHONE_17: {{ .Values.secretEnvs.PHONE_17 | b64enc | quote }}
  
  PROXY_OPTION_0: {{ .Values.secretEnvs.PROXY_OPTION_0 | b64enc | quote }}
  PROXY_OPTION_1: {{ .Values.secretEnvs.PROXY_OPTION_1 | b64enc | quote }}
  PROXY_OPTION_2: {{ .Values.secretEnvs.PROXY_OPTION_2 | b64enc | quote }}
  PROXY_OPTION_3: {{ .Values.secretEnvs.PROXY_OPTION_3 | b64enc | quote }}
  PROXY_OPTION_4: {{ .Values.secretEnvs.PROXY_OPTION_4 | b64enc | quote }}
  PROXY_OPTION_5: {{ .Values.secretEnvs.PROXY_OPTION_5 | b64enc | quote }}
  PROXY_OPTION_6: {{ .Values.secretEnvs.PROXY_OPTION_6 | b64enc | quote }}
  PROXY_OPTION_7: {{ .Values.secretEnvs.PROXY_OPTION_7 | b64enc | quote }}
  PROXY_OPTION_8: {{ .Values.secretEnvs.PROXY_OPTION_8 | b64enc | quote }}
  PROXY_OPTION_9: {{ .Values.secretEnvs.PROXY_OPTION_9 | b64enc | quote }}
  PROXY_OPTION_10: {{ .Values.secretEnvs.PROXY_OPTION_10 | b64enc | quote }}
  PROXY_OPTION_11: {{ .Values.secretEnvs.PROXY_OPTION_11 | b64enc | quote }}
  PROXY_OPTION_12: {{ .Values.secretEnvs.PROXY_OPTION_12 | b64enc | quote }}
  PROXY_OPTION_13: {{ .Values.secretEnvs.PROXY_OPTION_13 | b64enc | quote }}
  PROXY_OPTION_14: {{ .Values.secretEnvs.PROXY_OPTION_14 | b64enc | quote }}
  PROXY_OPTION_15: {{ .Values.secretEnvs.PROXY_OPTION_15 | b64enc | quote }}
  PROXY_OPTION_16: {{ .Values.secretEnvs.PROXY_OPTION_16 | b64enc | quote }}
  PROXY_OPTION_17: {{ .Values.secretEnvs.PROXY_OPTION_17 | b64enc | quote }}

  WALLET_PRIVATE_KEY_0: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_0 | b64enc | quote }}
  WALLET_PRIVATE_KEY_1: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_1 | b64enc | quote }}
  WALLET_PRIVATE_KEY_2: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_2 | b64enc | quote }}
  WALLET_PRIVATE_KEY_3: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_3 | b64enc | quote }}
  WALLET_PRIVATE_KEY_4: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_4 | b64enc | quote }}
  WALLET_PRIVATE_KEY_5: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_5 | b64enc | quote }}
  WALLET_PRIVATE_KEY_6: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_6 | b64enc | quote }}
  WALLET_PRIVATE_KEY_7: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_7 | b64enc | quote }}
  WALLET_PRIVATE_KEY_8: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_8 | b64enc | quote }}
  WALLET_PRIVATE_KEY_9: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_9 | b64enc | quote }}
  WALLET_PRIVATE_KEY_10: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_10 | b64enc | quote }}
  WALLET_PRIVATE_KEY_11: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_11 | b64enc | quote }}
  WALLET_PRIVATE_KEY_12: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_12 | b64enc | quote }}
  WALLET_PRIVATE_KEY_13: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_13 | b64enc | quote }}
  WALLET_PRIVATE_KEY_14: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_14 | b64enc | quote }}
  WALLET_PRIVATE_KEY_15: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_15 | b64enc | quote }}
  WALLET_PRIVATE_KEY_16: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_16 | b64enc | quote }}
  WALLET_PRIVATE_KEY_17: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_17 | b64enc | quote }}
{{- end }}
