{{- if .Values.appSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "echo.labels" . | nindent 4 }}
type: Opaque
data:
  IPFS_SCHEME: {{ .Values.secretEnvs.IPFS_SCHEME | b64enc }}
  IPFS_HOST: {{ .Values.secretEnvs.IPFS_HOST | b64enc }}
  IPFS_PORT: {{ .Values.secretEnvs.IPFS_PORT | b64enc }}
  IPFS_USERNAME: {{ .Values.secretEnvs.IPFS_USERNAME | b64enc }}
  IPFS_PASSWORD: {{ .Values.secretEnvs.IPFS_PASSWORD | b64enc }}

  API_ID_0: {{ .Values.secretEnvs.API_ID_0 | b64enc }}
  API_ID_1: {{ .Values.secretEnvs.API_ID_1 | b64enc }}
  API_ID_2: {{ .Values.secretEnvs.API_ID_2 | b64enc }}
  API_ID_3: {{ .Values.secretEnvs.API_ID_3 | b64enc }}
  API_ID_4: {{ .Values.secretEnvs.API_ID_4 | b64enc }}

  API_HASH_0: {{ .Values.secretEnvs.API_HASH_0 | b64enc | quote }}
  API_HASH_1: {{ .Values.secretEnvs.API_HASH_1 | b64enc | quote }}
  API_HASH_2: {{ .Values.secretEnvs.API_HASH_2 | b64enc | quote }}
  API_HASH_3: {{ .Values.secretEnvs.API_HASH_3 | b64enc | quote }}
  API_HASH_4: {{ .Values.secretEnvs.API_HASH_4 | b64enc | quote }}

  PHONE_0: {{ .Values.secretEnvs.PHONE_0 | b64enc | quote }}
  PHONE_1: {{ .Values.secretEnvs.PHONE_1 | b64enc | quote }}
  PHONE_2: {{ .Values.secretEnvs.PHONE_2 | b64enc | quote }}
  PHONE_3: {{ .Values.secretEnvs.PHONE_3 | b64enc | quote }}
  PHONE_4: {{ .Values.secretEnvs.PHONE_4 | b64enc | quote }}
  
  PROXY_OPTION_0: {{ .Values.secretEnvs.PROXY_OPTION_0 | b64enc | quote }}
  PROXY_OPTION_1: {{ .Values.secretEnvs.PROXY_OPTION_1 | b64enc | quote }}
  PROXY_OPTION_2: {{ .Values.secretEnvs.PROXY_OPTION_2 | b64enc | quote }}
  PROXY_OPTION_3: {{ .Values.secretEnvs.PROXY_OPTION_3 | b64enc | quote }}
  PROXY_OPTION_4: {{ .Values.secretEnvs.PROXY_OPTION_4 | b64enc | quote }}

  WALLET_PRIVATE_KEY_OWNER_0: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_OWNER_0 | b64enc | quote }}
  WALLET_PRIVATE_KEY_OWNER_1: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_OWNER_1 | b64enc | quote }}
  WALLET_PRIVATE_KEY_OWNER_2: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_OWNER_2 | b64enc | quote }}
  WALLET_PRIVATE_KEY_OWNER_3: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_OWNER_3 | b64enc | quote }}
  WALLET_PRIVATE_KEY_OWNER_4: {{ .Values.secretEnvs.WALLET_PRIVATE_KEY_OWNER_4 | b64enc | quote }}
{{- end }}
