{{- if .Values.appSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "echo.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET: {{ .Values.secretEnvs.SECRET | b64enc | quote }}
{{- end }}
